@default-color: #f8f8f8;
@primary-color: #007bd2;
@info-color: #5bc0de;
@success-color: #8abf25;
@warning-color: #f0ad4e;
@danger-color: #d94f54;

@site-background-color: #f0f0f0;
@page-background-color: #fff;
@sidebar-background-color: #f5f5f5;

@default-border-color: #e5e5e5;
@default-border-radius: 4px;
@default-gutter-size: 20px;
@default-line-height: 20/15em;
@default-link-color: #007bd2;
@default-shadow-color: rgba(0, 0, 0, 0.3);
@default-sidebar-width: 250px;
@default-text-font: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@default-text-color: #333;
@default-text-size: 14px;

@default-title-border-color: #e5e5e5;
@default-title-color: @default-text-color;

@breadcrumbs-background-color: transparent;

@form-input-background: #fff;
@form-input-padding: .5em;

@image-whitespace-color: #fff;

@table-striped-row-background-odd: #f9f9f9;
@table-striped-row-background-even: #fff;
@table-row-hover-background: #ececec;

@media-breakpoint-sm: 768px;
@media-breakpoint-md: 992px;
@media-breakpoint-lg: 1200px;
