/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
button,
hr,
input {
  overflow: visible;
}
progress,
sub,
sup {
  vertical-align: baseline;
}
[type=checkbox],
[type=radio],
legend {
  box-sizing: border-box;
  padding: 0;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
select {
  text-transform: none;
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: ButtonText dotted 1px;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
[hidden],
template {
  display: none;
}
/* Extras */
::-webkit-input-placeholder {
  opacity: 1;
  color: #999;
}
:-ms-input-placeholder {
  opacity: 1;
  color: #999;
}
::-moz-placeholder {
  opacity: 1;
  color: #999;
}
:-moz-placeholder {
  opacity: 1;
  color: #999;
}
a:active,
a:hover {
  outline-width: 0;
}
h1,
h2,
h3 {
  margin: 0.67em 0;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.33em;
}
h3 {
  font-size: 1.25em;
}
/*! LiteCart CSS Framework - Bootstrap Compatible */
@keyframes flasher {
  0%,
  100% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 10px 1px #ff0000;
  }
}
@keyframes pulsating {
  0%,
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
* {
  box-sizing: border-box;
}
html {
  font: calc(15px - 2px) Arial, 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.333333;
  color: #333;
}
@media (min-width: 768px) {
  html {
    font: 15px Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
h1,
h2,
h3,
h4 {
  color: #333;
  margin: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 5px;
}
@media (min-width: 768px) {
  h1,
  h2,
  h3,
  h4 {
    padding-bottom: 10px;
    margin: 20px 0;
  }
}
p {
  margin: 20px 0;
}
a:link,
a:visited {
  color: #2e9cd4;
  text-decoration: none;
}
a:hover,
a:active {
  color: #2e9cd4;
  text-decoration: underline;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* Breadcrumbs - Bootstrap Compatible */
ul.breadcrumb {
  margin: 0 0 20px 0;
  padding: 10px 20px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #f3f3f3;
  border-radius: 4px;
}
ul.breadcrumb li {
  display: inline-block;
}
ul.breadcrumb li::before {
  content: "/\00a0";
  padding: 0 5px;
  color: #ccc;
}
ul.breadcrumb li a {
  color: inherit;
}
/* Buttons & Button Groups - Bootstrap Compatible */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  font-weight: normal;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.btn.btn-default {
  background: #fcfcfc;
  color: #555;
  text-decoration: none;
}
.btn.btn-default:hover:not(.active):not(.disabled):not([disabled]) {
  background: #f6f6f6;
}
.btn.btn-default.active {
  background: #efefef;
  border-color: transparent;
}
.btn.btn-primary {
  background: #2e9cd4;
  color: #fff;
  text-decoration: none;
}
.btn.btn-primary:hover:not(.active):not(.disabled):not([disabled]) {
  background: #2a95cb;
}
.btn.btn-primary.active {
  background: #288dc1;
  border-color: transparent;
}
.btn.btn-success {
  background: #98cc34;
  color: #fff;
  text-decoration: none;
}
.btn.btn-success:hover:not(.active):not(.disabled):not([disabled]) {
  background: #91c231;
}
.btn.btn-success.active {
  background: #89b82e;
  border-color: transparent;
}
.btn.btn-danger {
  background: #d9534f;
  color: #fff;
  text-decoration: none;
}
.btn.btn-danger:hover:not(.active):not(.disabled):not([disabled]) {
  background: #d74945;
}
.btn.btn-danger.active {
  background: #d43f3a;
  border-color: transparent;
}
.btn.btn-sm {
  font-size: 0.8em;
}
.btn.btn-lg {
  font-size: 1.25em;
}
.btn.active,
.btn:active {
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25) !important;
}
.btn.disabled,
.btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn [data-type="toggle"] {
  display: none;
}
.btn-block {
  width: 100%;
}
.btn-group {
  display: inline-flex;
  border-radius: 4px;
}
.btn-group .btn {
  flex: 1 0 auto;
  border-radius: 0;
  font-size: inherit;
  margin-left: -1px;
}
.btn-group .btn:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.btn-group .btn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.btn-group-vertical .btn {
  display: block;
  border-radius: 0;
  font-size: inherit;
  margin-top: -1px;
}
.btn-group-vertical .btn:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.btn-group-vertical .btn:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
/* Carousel - Bootstrap Compatible */
.carousel {
  position: relative;
}
.carousel .carousel-control,
.carousel .carousel-indicators {
  opacity: 0;
  transition: opacity 200ms;
}
.carousel:hover .carousel-control {
  opacity: 0.5;
}
.carousel:hover .carousel-indicators {
  opacity: 1;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.carousel-inner > .item {
  position: relative;
  display: none;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .item img {
  border-radius: 4px;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
@media all and (transform-3d) {
  .carousel-inner > .item {
    transition: transform 0.6s ease-in-out;
    backface-visibility: hidden;
    perspective: 1000px;
  }
  .carousel-inner > .item.next,
  .carousel-inner .carousel-inner > .item.active.right {
    left: 0;
    transform: translate3d(100%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    transform: translate3d(-100%, 0, 0);
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    left: 0;
    transform: translate3d(0, 0, 0);
  }
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 40px;
  left: 15%;
  z-index: 10;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  line-height: 1.333333;
}
.carousel-caption .btn {
  text-shadow: none;
}
@media screen and (min-width: 768px) {
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff !important;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
}
.carousel-control.left:hover,
.carousel-control.right:hover {
  filter: alpha(opacity=75);
  opacity: 0.75;
  border-radius: 4px 0 0 4px;
}
.carousel-control.right {
  right: 0;
  left: auto;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
  border-radius: 0 4px 4px 0;
}
.carousel-control:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}
.carousel-control .icon-prev {
  left: 50%;
  margin-left: -10px;
}
.carousel-control .icon-next {
  right: 50%;
  margin-right: -10px;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
  width: 20px;
  height: 20px;
  font-family: serif;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
  }
  .carousel-control .icon-prev {
    margin-left: -10px;
  }
  .carousel-control .icon-next {
    margin-right: -10px;
  }
}
.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 2px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 10px;
}
.carousel-indicators .active {
  background-color: #fff;
}
/* Chat */
.bubbles {
  padding: 0 15px;
  overflow-y: auto;
}
.bubbles .bubble {
  position: relative;
  margin: 0 10% 20px 10%;
  padding: 10px 20px;
  background: #e5e5ea;
  border-radius: 20px;
  color: #000;
  /* Colors */
}
.bubbles .bubble.remote:before,
.bubbles .bubble.local:before {
  content: '';
  position: absolute;
  bottom: -2px;
  height: 20px;
  transform: translate(0, -2px);
}
.bubbles .bubble.remote:after,
.bubbles .bubble.local:after {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 26px;
  height: 20px;
  background: #fcfcfc;
  transform: translate(-30px, -2px);
}
.bubbles .bubble.remote {
  margin: 0 10% 20px 0;
}
.bubbles .bubble.remote:before {
  left: -7px;
  border-left: 20px solid #e5e5ea;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 16px 14px;
}
.bubbles .bubble.remote:after {
  bottom: -2px;
  left: 4px;
  border-bottom-right-radius: 10px;
}
.bubbles .bubble.local {
  margin: 0 0 20px 10%;
  background: #0b93f6;
  color: #fff;
}
.bubbles .bubble.local:before {
  right: -7px;
  border-right: 20px solid #0b93f6;
  border-bottom-left-radius: 16px 14px;
}
.bubbles .bubble.local:after {
  right: -56px;
  border-bottom-left-radius: 10px;
}
.bubbles .bubble.event {
  background: transparent;
  border: 1px dashed #ccc;
  color: inherit;
}
.bubbles .bubble.me.local:after,
.bubbles .bubble.staff.local:after {
  border-color: #0b93f6;
}
.bubbles .bubble.customer:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 20px;
  height: 20px;
}
.bubbles .bubble textarea {
  height: 4em;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
}
.bubbles .bubble .date {
  padding-top: 0.5em;
  font-size: 0.8em;
  text-align: center;
  opacity: 0.5;
}
.bubbles .bubble .remove {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  color: inherit;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 5px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu > li > aa:hover,
.dropdown-menu > li > aa:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #337ab7;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  cursor: not-allowed;
}
@media (min-width: 768px) {
  .dropdown-menu .navbar-form {
    min-width: 320px;
    margin: 20px;
  }
}
.dropdown .dropdown .dropdown-menu {
  top: 0;
  left: 100%;
}
.dropdown .dropdown .caret {
  border-left: 4px dashed;
  border-left: 4px solid \9;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777777;
  white-space: nowrap;
}
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}
/* Effects */
tr.semi-transparent td {
  opacity: 0.25;
}
.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
.hover-light:hover {
  box-shadow: 0 0 3px 0 #2e9cd4;
}
/* Grid - Bootstrap Compatible */
.twelve-eighty {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
}
.row.column {
  flex-direction: column;
}
.row.nowrap {
  grid-auto-flow: column;
}
.row.center {
  justify-items: center;
  align-items: center;
}
.row [class*="col-"] {
  grid-column: span 12;
}
@media (min-width: 768px) {
  .row {
    grid-gap: 20px;
    margin-bottom: 20px;
  }
}
.col-xs-1 {
  grid-column: span 1 !important;
}
.col-xs-2 {
  grid-column: span 2 !important;
}
.col-xs-3 {
  grid-column: span 3 !important;
}
.col-xs-4 {
  grid-column: span 4 !important;
}
.col-xs-5 {
  grid-column: span 5 !important;
}
.col-xs-6 {
  grid-column: span 6 !important;
}
.col-xs-7 {
  grid-column: span 7 !important;
}
.col-xs-8 {
  grid-column: span 8 !important;
}
.col-xs-9 {
  grid-column: span 9 !important;
}
.col-xs-10 {
  grid-column: span 10 !important;
}
.col-xs-11 {
  grid-column: span 11 !important;
}
.col-xs-12 {
  grid-column: span 12 !important;
}
@media (min-width: 768px) {
  .col-sm-1 {
    grid-column: span 1 !important;
  }
  .col-sm-2 {
    grid-column: span 2 !important;
  }
  .col-sm-3 {
    grid-column: span 3 !important;
  }
  .col-sm-4 {
    grid-column: span 4 !important;
  }
  .col-sm-5 {
    grid-column: span 5 !important;
  }
  .col-sm-6 {
    grid-column: span 6 !important;
  }
  .col-sm-7 {
    grid-column: span 7 !important;
  }
  .col-sm-8 {
    grid-column: span 8 !important;
  }
  .col-sm-9 {
    grid-column: span 9 !important;
  }
  .col-sm-10 {
    grid-column: span 10 !important;
  }
  .col-sm-11 {
    grid-column: span 11 !important;
  }
  .col-sm-12 {
    grid-column: span 12 !important;
  }
}
@media (min-width: 992px) {
  .col-md-1 {
    grid-column: span 1 !important;
  }
  .col-md-2 {
    grid-column: span 2 !important;
  }
  .col-md-3 {
    grid-column: span 3 !important;
  }
  .col-md-4 {
    grid-column: span 4 !important;
  }
  .col-md-5 {
    grid-column: span 5 !important;
  }
  .col-md-6 {
    grid-column: span 6 !important;
  }
  .col-md-7 {
    grid-column: span 7 !important;
  }
  .col-md-8 {
    grid-column: span 8 !important;
  }
  .col-md-9 {
    grid-column: span 9 !important;
  }
  .col-md-10 {
    grid-column: span 10 !important;
  }
  .col-md-11 {
    grid-column: span 11 !important;
  }
  .col-md-12 {
    grid-column: span 12 !important;
  }
}
@media (min-width: 1200px) {
  .col-lg-1 {
    grid-column: span 1 !important;
  }
  .col-lg-2 {
    grid-column: span 2 !important;
  }
  .col-lg-3 {
    grid-column: span 3 !important;
  }
  .col-lg-4 {
    grid-column: span 4 !important;
  }
  .col-lg-5 {
    grid-column: span 5 !important;
  }
  .col-lg-6 {
    grid-column: span 6 !important;
  }
  .col-lg-7 {
    grid-column: span 7 !important;
  }
  .col-lg-8 {
    grid-column: span 8 !important;
  }
  .col-lg-9 {
    grid-column: span 9 !important;
  }
  .col-lg-10 {
    grid-column: span 10 !important;
  }
  .col-lg-11 {
    grid-column: span 11 !important;
  }
  .col-lg-12 {
    grid-column: span 12 !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}
/* Input Fields & Input Groups - Bootstrap Compatible */
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: 0;
}
input[type="number"] {
  text-align: right;
}
.form-group.required label::after {
  content: ' *';
  color: #f00;
}
.form-group:not([class*="col-"]) {
  margin-bottom: 20px;
}
.form-group > label {
  display: inline-block;
  padding-bottom: 0.25em;
}
.form-control {
  position: relative;
  color: #555;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  display: block;
  width: 100%;
  min-width: 1px;
  padding: 0.5em 1em;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: all 50ms;
}
.form-control[type="color"] {
  height: 37px;
}
.form-control[type="file"] {
  font-size: 12px;
}
.form-control[disabled] {
  opacity: 0.5;
}
.form-control[readonly] {
  color: #999;
}
.select-wrapper {
  position: relative;
  width: 100%;
  background: #fff;
}
.select-wrapper:before {
  content: ' ';
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  right: 1em;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000;
}
.select-wrapper select.form-control {
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 40px;
}
.select-wrapper.multiple .form-control {
  padding: 0;
}
.select-wrapper.multiple option {
  padding: 0.5em 1em;
}
.input-unstyled {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
}
.checkbox,
.radio {
  padding: 0.5em 1em;
}
.form-control .checkbox {
  padding: 0.5em 0;
}
.input-group {
  position: relative;
  color: #555;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  display: flex;
}
.input-group .form-control {
  background: none;
  box-shadow: none;
  border-radius: 0;
  border: none;
  margin-left: -1px;
}
.input-group .input-group-addon {
  flex: 1 0 auto;
  margin: 0 -1px;
  padding: 0.5em 1em;
  background-color: #fcfcfc;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  color: #555;
  white-space: nowrap;
  font-weight: normal;
  text-align: center;
}
.input-group .input-group-addon .select-wrapper {
  background: none;
  margin: -0.5em -1em;
}
.input-group .input-group-addon .select-wrapper:before {
  right: -1em;
}
.input-group .input-group-addon select {
  width: auto;
  background: none;
  border: none;
}
.input-group .input-group-icon {
  flex: 1 0 auto;
  padding: 0.5em 1em;
  margin-right: -12px;
}
.input-group .input-group-btn {
  flex: 1 0 auto;
}
.input-group .input-group-btn .btn {
  border-top: none;
  border-bottom: none;
  padding: 7px 12px;
}
.input-group .form-control:first-child,
.input-group .input-group-addon:first-child,
.input-group .input-group-btn:first-child > .btn,
.input-group .input-group-btn:first-child > .btn-group > .btn,
.input-group .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-radius: 4px 0 0 4px;
}
.input-group .form-control:last-child,
.input-group .input-group-addon:last-child,
.input-group .input-group-btn:last-child > .btn,
.input-group .input-group-btn:last-child > .btn-group > .btn,
.input-group .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  margin-right: -1px;
  border-radius: 0 4px 4px 0;
}
.input-group + .input-group {
  margin-top: -1px;
}
[data-toggle="buttons"] input[type="checbox"],
[data-toggle="buttons"] input[type="radio"] {
  display: none;
}
/* Images - Bootstrap Compatible */
.thumbnail > img,
.thumbnail a > img,
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.thumbnail {
  display: block;
  padding: 5px;
  line-height: 1.333333;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: border 0.2s ease-in-out;
}
.thumbnail > img,
.thumbnail a > img {
  margin-right: auto;
  margin-left: auto;
}
.img-thumbnail {
  padding: 5px;
  max-width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: all 0.1s ease-in-out;
}
/* Lists - Bootstrap Compatible */
ul.list-unstyled {
  margin: 0;
  padding: 0;
}
ul.list-unstyled li {
  margin: 0;
  padding: 5px 0;
  list-style: none;
}
ul.list-unstyled ul {
  margin-left: 18px;
  padding: 0;
}
ul.list-inline {
  margin: 0;
  padding: 0;
}
ul.list-inline li {
  display: inline-block;
  margin: 0;
  padding: 5px;
  list-style: none;
}
.loader {
  display: inline-block;
  background: url('../images/loader.svg');
  background-size: cover;
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
/* Nav (Tabs, Pills) - Bootstrap Compatible */
.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav li {
  position: relative;
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .nav li {
    flex: 0 0 auto;
  }
}
.nav li > a {
  position: relative;
  display: block;
  padding: 15px;
  color: inherit;
  text-decoration: none;
}
.nav li.disabled > a {
  color: rgba(119, 119, 119, 0.25);
}
.nav li.disabled > a:hover,
.nav li.disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
}
.nav > li > a > img {
  max-width: none;
}
.nav > li li > a {
  padding-top: 10px;
  padding-bottom: 10px;
}
.nav > li > ul {
  list-style: none;
  padding: 0;
}
.nav > li > ul > li > a {
  padding-left: 30px;
}
.nav > li > ul > li > ul > li > a {
  padding-left: 45px;
}
.nav > li > ul > li > ul > li > ul > li > a {
  padding-left: 60px;
}
.nav.nav-justified > li {
  flex: 1 0 auto;
}
.nav.nav-justified > li > a {
  margin-right: 0;
  text-align: center;
}
@media (min-width: 768px) {
  .nav.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav.nav-stacked {
  display: flex;
  flex-direction: column;
}
.nav.nav-stacked li {
  display: block;
}
.nav.nav-stacked li + li > a {
  margin-left: 0;
}
.nav-pills {
  display: inline-flex;
}
.nav-pills li a {
  margin: 1px 0;
  background: #f3f3f3;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  transition: all 125ms linear;
}
.nav-pills li a:hover {
  background: #e6e6e6;
}
.nav-pills li.active > a {
  background: #2e9cd4;
  color: #fff;
}
.nav-pills li + li > a {
  margin-left: 2px;
}
.nav-tabs {
  background: #f3f3f3;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border-radius: 4px 4px 0 0;
  padding: 10px 20px;
}
.nav-tabs > li.active a {
  background: #fff;
  margin-bottom: -1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-color: #fff;
}
.tab-content {
  padding: 20px 0;
}
.tab-content .tab-pane > .title {
  margin-top: 0;
}
/* Navbar - Bootstrap Compatible */
.collapsing {
  transition: height 0.5s;
  overflow: hidden;
}
.navbar-collapse {
  flex: 1 1 auto;
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
  transition: height 0.5s;
}
.navbar-collapse.collapse {
  display: none;
}
.navbar-collapse.in {
  display: block;
  overflow-y: auto;
}
@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
}
.navbar {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 4px;
  background: linear-gradient(to bottom, #f0f0f0 0%, #f0f0f0 100%);
  color: #333;
}
.navbar .navbar-nav > li > a {
  color: inherit;
  transition: all 125ms linear;
}
.navbar.navbar-bordered {
  min-height: 52px;
  border: 1px solid #d7d7d7;
}
.navbar.navbar-bordered .navbar-nav > li > a {
  border-left: 1px solid #d7d7d7;
}
.navbar.navbar-bordered .navbar-nav:not(.navbar-right) {
  border-right: 1px solid #d7d7d7;
}
.navbar .dropdown-menu {
  min-width: 100%;
  margin-top: -1px;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.navbar .dropdown-menu li > a {
  padding: 10px 20px;
}
@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
  }
  .navbar .navbar-nav {
    float: left;
  }
}
@media (max-width: 767px) {
  .navbar .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
  .navbar .open .dropdown-menu > li > a,
  .navbar .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 15px;
  }
  .navbar .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .navbar .open .dropdown-menu > li > a:hover,
  .navbar .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}
.navbar li.open > a {
  background: rgba(0, 0, 0, 0.15) !important;
}
.navbar li:not(.open) > a:hover {
  background: rgba(0, 0, 0, 0.05);
}
@media (min-width: 768px) {
  .navbar .dropdown-menu {
    background: #fdfdfd;
    border: none;
  }
}
.navbar-header {
  display: flex;
  width: 100%;
}
@media (min-width: 768px) {
  .navbar-header {
    float: left;
    width: 270px;
  }
}
.navbar-header > * {
  flex: 1 1 auto;
}
.navbar-header .navbar-brand {
  padding: 20px;
  font-size: 18px;
}
.navbar-header .navbar-brand:hover,
.navbar-header .navbar-brand:focus {
  text-decoration: none;
}
.navbar-header .navbar-brand > img {
  display: block;
}
.navbar-header .navbar-toggle {
  position: relative;
  flex: 0 1 auto;
  padding: 5px;
  margin: 5px 5px 5px 0;
  background-color: rgba(0, 0, 0, 0.05);
  background-image: none;
  border: none;
  border-radius: 4px;
}
.navbar-header .navbar-toggle:focus {
  outline: 0;
}
@media (min-width: 768px) {
  .navbar-header .navbar-toggle {
    display: none;
  }
}
@media (min-width: 768px) {
  .navbar-right {
    float: right !important;
  }
}
.navbar-form {
  margin: 5px;
}
@media (min-width: 768px) {
  .navbar-form {
    margin: calc((20px/4) + 1px);
  }
}
.navbar-toggle .icon-bar {
  position: relative;
  background-color: #333;
  display: block;
  width: 22px;
  height: 2px;
  transition: all 250ms ease-in-out;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
.navbar-toggle .icon-bar:nth-of-type(2) {
  top: 1px;
}
.navbar-toggle .icon-bar:nth-of-type(3) {
  top: 2px;
}
.navbar-toggle:not(.collapsed) .icon-bar:nth-of-type(1) {
  top: 6px;
  transform: rotate(45deg);
}
.navbar-toggle:not(.collapsed) .icon-bar:nth-of-type(2) {
  background-color: transparent;
}
.navbar-toggle:not(.collapsed) .icon-bar:nth-of-type(3) {
  top: -6px;
  transform: rotate(-45deg);
}
/* Notices (Alerts) - Bootstrap Compatible */
.alert {
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 0.5em 1em;
}
.alert .close {
  float: right;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
}
.alert .close:hover {
  text-decoration: none;
}
.alert.alert-default {
  background-color: #fff6bf;
  color: #333;
}
.alert.alert-info {
  background-color: #eeeeee;
  color: #737373;
}
.alert.alert-success {
  background-color: #d6eca6;
  color: #567d00;
}
.alert.alert-warning {
  background-color: #ffcc66;
  color: #aa0000;
}
.alert.alert-danger {
  background-color: #ffcccc;
  color: #cc4444;
}
/* Pagination - Bootstrap Compatible */
.pagination {
  display: inline-flex;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  flex-wrap: wrap;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: inherit;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: -1px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: inherit;
  background-color: #eee;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  background-color: #2e9cd4;
  border-color: #2e9cd4;
  cursor: default;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  opacity: 0.5;
  cursor: not-allowed;
}
/* Tables - Bootstrap Compatible */
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  background-color: transparent;
  border-spacing: 0;
  border-collapse: collapse;
}
.table td,
.table th {
  padding: 10px 20px;
}
.table > * > tr > td,
.table > * > tr > th {
  padding: 6px 12px;
  line-height: 1.333333;
  vertical-align: top;
}
.table > * > tr > td.border-top,
.table > * > tr > th.border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.table > * > tr > td.border-left,
.table > * > tr > th.border-left {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.table > * > tr > td.border-right,
.table > * > tr > th.border-right {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.table > * > tr > td.border-bottom,
.table > * > tr > th.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media print {
  .table > * > tr > td.border-top,
  .table > * > tr > th.border-top,
  .table > * > tr > td.border-left,
  .table > * > tr > th.border-left,
  .table > * > tr > td.border-right,
  .table > * > tr > th.border-right,
  .table > * > tr > td.border-bottom,
  .table > * > tr > th.border-bottom {
    border-color: #000 !important;
  }
}
.table > thead > tr > th {
  padding: 6px 12px;
  text-align: left;
  vertical-align: bottom;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
@media print {
  .table > thead > tr > th {
    border-color: #000 !important;
  }
}
.table > thead > tr > th.main {
  width: 100%;
}
.table > tfoot {
  padding: 6px 12px;
  text-align: left;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
@media print {
  .table > tfoot {
    border-color: #000 !important;
  }
}
.table.table-bordered {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.table.table-bordered > * > tr > td {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
@media print {
  .table.table-bordered > * > tr > td {
    border-color: #000 !important;
  }
}
.table.table-striped > tbody > tr:nth-of-type(odd) {
  background: #f9f9f9;
}
.table.table-striped > tbody > tr:nth-of-type(even) {
  background: #fff;
}
@media print {
  .table.table-striped > tbody > tr {
    border-bottom: 1px solid #000;
  }
}
.table.table-hover > tbody > tr {
  transition: background 125ms linear;
}
.table.table-hover > tbody > tr:hover {
  background: #ececec;
}
.table.data-table {
  white-space: nowrap;
}
.table-responsive {
  overflow-x: auto;
}
.table-responsive > .table {
  margin-bottom: 0;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
/* Typography - Bootstrap Compatible */
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
@media (min-width: 768px) {
  .text-sm-left {
    text-align: left !important ;
  }
  .text-sm-center {
    text-align: center !important ;
  }
  .text-sm-right {
    text-align: right !important ;
  }
}
@media (min-width: 992px) {
  .text-md-left {
    text-align: left !important ;
  }
  .text-md-center {
    text-align: center !important ;
  }
  .text-md-right {
    text-align: right !important ;
  }
}
@media (min-width: 1200px) {
  .text-lg-left {
    text-align: left !important ;
  }
  .text-lg-center {
    text-align: center !important ;
  }
  .text-lg-right {
    text-align: right !important ;
  }
}
